@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap');

* {
   /* box-sizing: border-box; */
   margin: 0;
}

body {
    font-family: 'Raleway',Verdana, sans-serif;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: 8vh auto;
   
}

header {
   grid-column: span 12;
   background: white;
   border-bottom: 1px dotted grey;
   padding: 1em 2em;
   position: sticky;
    top: 0;
    z-index: 1;
    
}

header ul {
   list-style-type: none;
   display: flex;
   padding: 0;
   font-size: 20px;
}

header ul li a{
    cursor: pointer;
 }
header ul li a:hover{
   color: #e4811b;
   transition: ease-in-out 0.2s;
 }
 
header ul li:not(:first-child) {
   padding-left: 10px;
}

header ul li:last-child {
   margin-left: auto;
}

a{
    text-decoration: none;
    color: black;
}

main {
   grid-column: span 12;
   background-color: #f5f5f5;
   text-align: center;
}

main div {
   display: grid;
   grid-template-columns: repeat(3, 1fr);

   background-color: #f5f5f5;
   margin: 1em auto;
}

.item {
   display: flex;
   flex-direction: column;
   background-color: white;
   border: 0.5px solid grey;
   border-radius: 15px;
   max-width: 270px;
}


.item h4{
    font-size: 18px;
    padding-top: 5px;

    border-top: 1px solid whitesmoke;
}

.item img {
   height: 200px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   width: 270px;
}


.item-details{
    display: flex;
    background-color: white;
    border-top: 1px solid whitesmoke;
    margin-top: 5px;
    padding-top: 10px;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.item-details span{
   font-size: 18px;
   font-weight: 500;
 
}

.addCart{
   background-color: #e4811b;
   border: none;
   font-weight: 500;
   cursor: pointer;
   color: white;
   padding: 10px;
   border-radius: 5px;
}

.icon-cart{
   color: white; 
   font-size: 20px;
}

.icon-cart:hover{
   transform: scale(1.2);
}
